spring.application.name=firebase-account-service

server.port=8080

spring.security.oauth2.resourceserver.jwt.jwk-set-uri=https://www.googleapis.com/service_accounts/v1/jwk/securetoken%40system.gserviceaccount.com


#spring.rabbitmq.host=localhost
#spring.rabbitmq.port=5672
#spring.rabbitmq.username=guest
#spring.rabbitmq.password=guest
spring.rabbitmq.addresses=amqps://xzmcllng:L2dyKwGV0RGRxAWz7HUEGfEjDxJeX0li@kangaroo.rmq.cloudamqp.com/xzmcllng


sentry.dsn=https://e5b33ee972af97318da623017d7c3665@o4504340830879744.ingest.us.sentry.io/4507245037486080
# Set traces-sample-rate to 1.0 to capture 100% of transactions for performance monitoring.
# We recommend adjusting this value in production.
sentry.traces-sample-rate=1.0

#eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.client.service-url.defaultZone=https://individual-service-registry-hlfxsphkja-ew.a.run.app/eureka



rabbitmq.queue.string.name =queue_handle_account_string
rabbitmq.exchange.string.name =individual_user_account_exchange_string
rabbitmq.routing.string.key=individual_user_account_routing_key_string

rabbitmq.queue.json.name =queue_handle_account_json
rabbitmq.exchange.json.name =individual_exchange_json
rabbitmq.routing.json.key=individual_routing_key_json

rabbitmq.personaldata.queue.json.name =queue_handle_personaldata_json
rabbitmq.personaldata.exchange.json.name =individual_personaldata_exchange_json
rabbitmq.personaldata.routing.json.key=individual_personaldata_routing_key_json

rabbitmq.dietrestrictions.queue.json.name =queue_handle_dietrestrictions_json
rabbitmq.dietrestrictions.exchange.json.name =individual_dietrestrictions_exchange_json
rabbitmq.dietrestrictions.routing.json.key=individual_dietrestrictions_routing_key_json

rabbitmq.dietgoal.queue.json.name =queue_handle_dietgoal_json
rabbitmq.dietgoal.exchange.json.name =individual_dietgoal_exchange_json
rabbitmq.dietgoal.routing.json.key=individual_dietgoal_routing_key_json

rabbitmq.accountdeletion.queue.json.name =queue_handle_account_details_deletion_json
rabbitmq.accountdeletion.exchange.json.name =individual_account_details_deletion_exchange_json
rabbitmq.accountdeletion.routing.json.key=individual_account_details_deletion_routing_key_json


rabbitmq.accountauthdeletion.queue.json.name =queue_handle_account_auth_deletion_json
rabbitmq.accountauthdeletion.exchange.json.name =individual_account_auth_deletion_exchange_json
rabbitmq.accountauthdeletion.routing.json.key=individual_account_auth_deletion_routing_key_json